services:
  pg-customer:
    container_name: pg-customer
    image: postgres:latest
    environment:
      POSTGRES_DB: quarkus_customer
      POSTGRES_USER: quarkus
      POSTGRES_PASSWORD: quarkus
    ports:
      - "5432:5432" # Changed to avoid port conflict
    volumes:
      - pg-customer-data:/var/lib/postgresql/data

  customer-service:
    container_name: customer-service
    image: quarkus/customer-service
    build:
      context: .
      dockerfile: src/main/docker/Dockerfile.jvm
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://pg-customer:5432/quarkus_customer
      QUARKUS_DATASOURCE_USERNAME: quarkus
      QUARKUS_DATASOURCE_PASSWORD: quarkus
      ORDER_API_URL: http://order-service:8080/orderapi/v1
      QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION: drop-and-create
    depends_on:
      - pg-customer
    ports:
      - "8080:8080"

  pg-order:
    container_name: pg-order
    image: postgres:latest
    environment:
      POSTGRES_DB: quarkus_order
      POSTGRES_USER: quarkus
      POSTGRES_PASSWORD: quarkus
    depends_on:
      - pg-customer
    ports:
      - "5433:5432"
    volumes:
      - pg-order-data:/var/lib/postgresql/data

  order-service:
    container_name: order-service
    image: quarkus/order-service-jvm:latest
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://pg-order:5432/quarkus_order
      QUARKUS_DATASOURCE_USERNAME: quarkus
      QUARKUS_DATASOURCE_PASSWORD: quarkus
      QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION: drop-and-create
    depends_on:
      - pg-order
    ports:
      - "8081:8080"

volumes:
  pg-order-data:
  pg-customer-data:
